:root {
    --text: #000000;
    --background: #eef7f4;
    --primary-button: #0e6acd;
    --secondary-button: #f3bfbf;
    --accent: #85daff;

    --ff-headline: 'Montserrat', sans-serif; 
    --ff-text: 'Hind', sans-serif;
    --ff-mark: var(--ff-text);
}

body {
    margin: 0;
    font-family: var(--ff-text);
    color: var(--text);
    background-color: var(--background);
    min-height: 100vh;
    min-height: 100dvh;
}

/* TYPOGRAPHY */

h1, h2, h3, h4, h5, h6 {
    font-family: var(--ff-headline);
}
h1 {
    color:#0e6acd;
    font-weight: 700;
    font-size: 400%;
}

a {
    color: var(--text);
    text-decoration: none;
}

a:hover {
    color: var(--accent);
}

a:focus, a:focus-within, a:focus-visible {
    color: var(--primary-button);
}

mark {
    font-family: var(--ff-mark);
    background-color: var(--background);
    color: var(--primary-button);
}

::marker {
    content: "";
}


/* LAYOUT */
body {
    display: grid;
    grid-template-rows: 55px 1fr 55px;
}

nav {
    grid-row: 1 / 2;
    width: 100%;
    background-color: var(--secondary-button);
    padding: 1rem;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}
main {
    display: flex;
    grid-row: 2 / 3;
    width: min(100% - 3rem,55ch);
    justify-content: flex-start;
}
footer {
    display: flex;
    justify-content: center;
    grid-row: 3 / 4;
    font-style: italic;
}

/* Buttons */
button {
    background-color: #85daff ; /* blue */
    border: none;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%; grid-column: 3 / 5; grid-row: 3 / 3;}

/* Formulare */

.form {
    
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.3em;
}

.form__input {
    border-radius: 8px;
}

/* Special Formular Elements */

.input-message {
    width: 600px;
    height: 200px;
}

/* Formular Modifier */

.form--login {
    display: flex;
    gap: 5rem;
    flex-direction: row;
}

.form--contact {
    display: grid;
    gap: 5rem;
    grid-template-columns: 40ch 40ch;
    grid-template-rows: auto;
}

.form-group--name {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.form-group--mail {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.form-group--address {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.form-group--message {
    grid-column: 2 / 3;
    grid-row: 1 / 8;
}
